<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Juan Manuel Caicedo & Jonatan Villa Castaño">
	<!-- Meta Description -->
	<meta name="description" content="Ecommerce de VideoJuegos">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Blog Karma | Game Shop</title>
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Tienda</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="category.html">Categorias</a></li>
									<li class="nav-item"><a class="nav-link" href="single-product.html">Detalles Productos</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Detalles del Blog</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contáctanos</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between">
					<input type="text" class="form-control" id="search_input" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

    <!-- Start Banner Area -->
    <section class="banner-area organic-breadcrumb">
        <div class="container">
            <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
                <div class="col-first">
                    <h1>Página de Blog</h1>
                    <nav class="d-flex align-items-center">
                        <a href="index.html">Inicio<span class="lnr lnr-arrow-right"></span></a>
                        <a href="category.html">Blog</a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->

    <!--================Blog Categorie Area =================-->
    <section class="blog_categorie_area">        
    </section>
    <!--================Blog Categorie Area =================-->

    <!--================Blog Area =================-->
    <section class="blog_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog_left_sidebar">
                        <article class="row blog_item">
                            <div class="col-md-3">
                                <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Juegos,</a>
                                        <a class="active" href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Tecnología,</a>
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">CallOfDuty,</a>
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Consola</a>
                                    </div>
                                    <ul class="blog_meta list">
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Juan Caicedo<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">18 Abr, 2022<i class="lnr lnr-calendar-full"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">06 Comments<i class="lnr lnr-bubble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="blog_post">
                                    <img src="img/blog/main-blog/m-blog-1.jpg" height="280px" width="555px">
                                    <div class="blog_details">
                                        <a href="single-blog.html">
                                            <h2>Call Of Duty</h2>
                                        </a>
                                        <p>Es una serie de videojuegos de disparos en primera persona, de estilo bélico, 
                                            desarrollada principal e inicialmente por Infinity Ward, Treyarch, Sledgehammer Games 
                                            y en menor proporción Raven Software y distribuida por Activision</p>
                                        <a href="single-blog.html" class="white_bg_btn">Ver Más</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="row blog_item">
                            <div class="col-md-3">
                                <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Juegos,</a>
                                        <a class="active" href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Tecnología,</a>
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">BloodyRoard2,</a>
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Consola</a>
                                    </div>
                                    <ul class="blog_meta list">
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Jonatan Villa<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">18 Abr, 2022<i class="lnr lnr-calendar-full"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">06 Comments<i class="lnr lnr-bubble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="blog_post">
                                    <img src="img/blog/main-blog/m-blog-2.jpg" height="280px" width="555px">
                                    <div class="blog_details">
                                        <a href="single-blog.html">
                                            <h2>Bloody Roar 2</h2>
                                        </a>
                                        <p>Es la secuela de Bloody Roar. Incluye los modos Arcade, History, Custom y Watch 
                                            en donde podremos ver pelear al pc contra el pc. Hudson se ha encargado de reducir 
                                            el nivel de sangre y el de los gritos, pero aumentó el nivel de las gráficas. 
                                            Siguen estando los mismos personajes del Juego original.</p>
                                        <a href="single-blog.html" class="white_bg_btn">Ver Más</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="row blog_item">
                            <div class="col-md-3">
                                <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Juegos,</a>
                                        <a class="active" href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Tecnología,</a>
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">CrashTeamRacing,</a>
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Consola</a>
                                    </div>
                                    <ul class="blog_meta list">
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Juan Caicedo<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">18 Abr, 2022<i class="lnr lnr-calendar-full"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">06 Comments<i class="lnr lnr-bubble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="blog_post">
                                    <img src="img/blog/main-blog/m-blog-3.jpg" height="280px" width="555px">
                                    <div class="blog_details">
                                        <a href="single-blog.html">
                                            <h2>Crash Team Racing</h2>
                                        </a>
                                        <p>Es la cuarta entrega de la serie Crash Bandicoot. La historia del videojuego se centra 
                                            en los esfuerzos de un equipo variopinto de personajes de la serie Crash Bandicoot, 
                                            que debe competir contra el gasmoxiano Nitrous Oxide para salvar a su planeta de convertirlo 
                                            en un estacionamiento intergaláctico.</p>
                                        <a href="single-blog.html" class="white_bg_btn">Ver Más</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="row blog_item">
                            <div class="col-md-3">
                                <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Juegos,</a>
                                        <a class="active" href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Tecnología,</a>
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">GTASanAndreas,</a>
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Consola</a>
                                    </div>
                                    <ul class="blog_meta list">
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Jonatan Villa<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">18 Abr, 2022<i class="lnr lnr-calendar-full"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">06 Comments<i class="lnr lnr-bubble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="blog_post">
                                    <img src="img/blog/main-blog/m-blog-4.jpg" height="280px" width="555px">
                                    <div class="blog_details">
                                        <a href="single-blog.html">
                                            <h2>Grand Theft Auto San Andreas</h2>
                                        </a>
                                        <p>Ambientado en 1992, la obra cuenta la historia de Carl Johnson “CJ”, quien decide volver a Los Santos 
                                            tras cinco años de haberse ausentado en Liberty City —ciudad de otros videojuegos de la saga como GTA III, 
                                            GTA Liberty City Stories o GTA IV— después de enterarse del asesinato de su madre.</p>
                                        <a href="single-blog.html" class="white_bg_btn">Ver Más</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="row blog_item">
                            <div class="col-md-3">
                                <div class="blog_info text-right">
                                    <div class="post_tag">
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Juegos,</a>
                                        <a class="active" href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Tecnología,</a>
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">GodOfWar,</a>
                                        <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Consola</a>
                                    </div>
                                    <ul class="blog_meta list">
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Juan Caicedo<i class="lnr lnr-user"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">18 Abr, 2022<i class="lnr lnr-calendar-full"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                        <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">06 Comments<i class="lnr lnr-bubble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="blog_post">
                                    <img src="img/blog/main-blog/m-blog-5.jpg" height="280px" width="555px">
                                    <div class="blog_details">
                                        <a href="single-blog.html">
                                            <h2>God Of War</h2>
                                        </a>
                                        <p>God of War es un videojuego de acción y aventuras desarrollado por Santa Monica Studio y publicado 
                                            por Sony Computer Entertainment (SCE). Lanzado por primera vez el 22 de marzo de 2005 para la consola 
                                            PlayStation 2 (PS2), es la primera entrega de la serie del mismo nombre y la tercera cronológicamente.</p>
                                        <a href="single-blog.html" class="white_bg_btn">Ver Más</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <nav class="blog-pagination justify-content-center d-flex">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a href="#" class="page-link" aria-label="Previous">
                                        <span aria-hidden="true">
                                            <span class="lnr lnr-chevron-left"></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="page-item"><a href="#" class="page-link">01</a></li>
                                <li class="page-item active"><a href="#" class="page-link">02</a></li>
                                <li class="page-item"><a href="#" class="page-link">03</a></li>
                                <li class="page-item"><a href="#" class="page-link">04</a></li>
                                <li class="page-item"><a href="#" class="page-link">09</a></li>
                                <li class="page-item">
                                    <a href="#" class="page-link" aria-label="Next">
                                        <span aria-hidden="true">
                                            <span class="lnr lnr-chevron-right"></span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                        <aside class="single_sidebar_widget search_widget">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Buscar Publicaciones" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Buscar Publicaciones'">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
                                </span>
                            </div><!-- /input-group -->
                            <div class="br"></div>
                        </aside>
                        <aside class="single_sidebar_widget author_widget">
                            <img class="author_img rounded-circle" src="img/blog/author1.jpeg" height="120px" width="120px">
                            <h4>Jonatan Villa</h4>
                            <p>Autor</p>
                            <div class="social_icon">
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-github"></i></a>
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-behance"></i></a>
                            </div>
                            <div class="br"></div>
                        </aside>
                        <aside class="single_sidebar_widget author_widget">
                            <img class="author_img rounded-circle" src="img/blog/author2.jpeg" height="120px" width="120px">
                            <h4>Juan Caicedo</h4>
                            <p>Autor</p>
                            <div class="social_icon">
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-github"></i></a>
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-behance"></i></a>
                            </div>                      
                            <div class="br"></div>
                        </aside>
                        <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title">Juegos Populares</h3>
                            <div class="media post_item">
                                <img src="img/blog/popular-post/post1.jpg" height="60px" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Spiderman</h3>
                                    </a>
                                    <p>02 Hours ago</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/blog/popular-post/post2.jpg" height="60px" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Minecraft</h3>
                                    </a>
                                    <p>02 Hours ago</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/blog/popular-post/post3.jpg" height="60px" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Call Of Duty</h3>
                                    </a>
                                    <p>03 Hours ago</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/blog/popular-post/post4.jpg" height="60px" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Gran Turismo</h3>
                                    </a>
                                    <p>01 Hours ago</p>
                                </div>
                            </div>
                            <div class="br"></div>
                        </aside> 
                        <aside class="single-sidebar-widget tag_cloud_widget">
                            <h4 class="widget_title">Nubes Etiquetas</h4>
                            <ul class="list">
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Tecnología</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Juegos</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Consola</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">CallOfDuty</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">BloodyRoard2</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">CrashTeamRacing</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">GTASanAndreas</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">GodOfWear</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Adventuras</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Xbox</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">PlayStation</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Nintendo</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->

    <!-- start footer Area -->
    <footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Sobre nosotros</h6>
						<p>
							Somos una comunidad de videojugadores, especializada en venta e intercambio de videojuegos y consolas.
						</p>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Suscribete</h6>
						<p>Para que estes informado de nuestras promociones y nuevos lanzamientos</p>
						<div class="" id="mc_embed_signup">

							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">

								<div class="d-flex flex-row">

									<input class="form-control" name="EMAIL" placeholder="Ingresa correo electronico" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ingresa Correo electronico '"
									 required="" type="email">


									<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>

									<!-- <div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div>  -->
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instragram Feed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="img/i1.jpg" height="58px" width="58px"></li>
							<li><img src="img/i2.jpg" height="58px" width="58px"></li>
							<li><img src="img/i3.jpg" height="58px" width="58px"></li>
							<li><img src="img/i4.jpg" height="58px" width="58px"></li>
							<li><img src="img/i5.jpg" height="58px" width="58px"></li>
							<li><img src="img/i6.jpg" height="58px" width="58px"></li>
							<li><img src="img/i7.jpg" height="58px" width="58px"></li>
							<li><img src="img/i8.jpg" height="58px" width="58px"></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Siguenos</h6>
						<p>Nuestras redes sociales</p>
						<div class="footer-social d-flex align-items-center">
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-dribbble"></i></a>
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Este template fue desarrollado por <a href="https://colorlib.com" target="_blank">Juancaicedoum & Jonatanvillac</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			</div>
		</div>
	</footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
    <script src="js/nouislider.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>