<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Juan Manuel Caicedo & Jonatan Villa Castaño">
	<!-- Meta Description -->
	<meta name="description" content="Ecommerce de VideoJuegos">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Categorias Karma | Game Shop</title>

	<!--
            CSS
            ============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body id="category">

	<!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Tienda</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="category.html">Categorias</a></li>
									<li class="nav-item"><a class="nav-link" href="single-product.html">Detalles Productos</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Detalles del Blog</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contáctanos</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between">
					<input type="text" class="form-control" id="search_input" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>Categorias de productos</h1>
					<nav class="d-flex align-items-center">
						<a href="index.html">Inicio<span class="lnr lnr-arrow-right"></span></a>
						<a href="#">Tienda<span class="lnr lnr-arrow-right"></span></a>
						<a href="category.html">Categorias</a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-4 col-md-5">
				<div class="sidebar-categories">
					<div class="head">Selecciona la categoría</div>
					<ul class="main-categories">
						<li class="main-nav-list"><a data-toggle="collapse" href="#fruitsVegetable" aria-expanded="false" aria-controls="fruitsVegetable"><span
								 class="lnr lnr-arrow-right"></span>Juegos de Acción<span class="number">(53)</span></a>
							<ul class="collapse" id="fruitsVegetable" data-toggle="collapse" aria-expanded="false" aria-controls="fruitsVegetable">
								<li class="main-nav-list child"><a href="#">Hello Neighbor 2</a></li>
								<li class="main-nav-list child"><a href="#">Forspoken</a></li>
								<li class="main-nav-list child"><a href="#">Sniper Elite 5</a></li>
								<li class="main-nav-list child"><a href="#">Battlefield 4™</a></li>
								<li class="main-nav-list child"><a href="#">Grand Theft Auto: Vice City</a></li>
							</ul>
						</li>

						<li class="main-nav-list"><a data-toggle="collapse" href="#meatFish" aria-expanded="false" aria-controls="meatFish"><span
								 class="lnr lnr-arrow-right"></span>Juegos de Rol<span class="number">(17)</span></a>
							<ul class="collapse" id="meatFish" data-toggle="collapse" aria-expanded="false" aria-controls="meatFish">
								<li class="main-nav-list child"><a href="#">Dragon Ball Z</a></li>
								<li class="main-nav-list child"><a href="#">Final Fantasy VII</a></li>
								<li class="main-nav-list child"><a href="#">Assassin's Creed</a></li>
								<li class="main-nav-list child"><a href="#">Ghost of Tsushimas</a></li>
								<li class="main-nav-list child"><a href="#">Dark Souls™ III</a></li>
							</ul>
						</li>
						<li class="main-nav-list"><a data-toggle="collapse" href="#cooking" aria-expanded="false" aria-controls="cooking"><span
								 class="lnr lnr-arrow-right"></span>Juegos de Deportes<span class="number">(26)</span></a>
							<ul class="collapse" id="cooking" data-toggle="collapse" aria-expanded="false" aria-controls="cooking">
								<li class="main-nav-list child"><a href="#">MLB® The Show™ 22</a></li>
								<li class="main-nav-list child"><a href="#">WWE 2K22™</a></li>
								<li class="main-nav-list child"><a href="#">Rugby 22™</a></li>
								<li class="main-nav-list child"><a href="#">Fifa 22™</a></li>
								<li class="main-nav-list child"><a href="#">NBA 2K22™</a></li>
							</ul>
						</li>
						<li class="main-nav-list"><a data-toggle="collapse" href="#beverages" aria-expanded="false" aria-controls="beverages"><span
								 class="lnr lnr-arrow-right"></span>Simulación<span class="number">(24)</span></a>
							<ul class="collapse" id="beverages" data-toggle="collapse" aria-expanded="false" aria-controls="beverages">
								<li class="main-nav-list child"><a href="#">War Thunder</a></li>
								<li class="main-nav-list child"><a href="#">American Truck</a></li>
								<li class="main-nav-list child"><a href="#">Tropico 6</a></li>
								<li class="main-nav-list child"><a href="#">Bus Driver</a></li>
								<li class="main-nav-list child"><a href="#">Airport Simulator</a></li>
							</ul>
						</li>
						<li class="main-nav-list"><a data-toggle="collapse" href="#homeClean" aria-expanded="false" aria-controls="homeClean"><span
								 class="lnr lnr-arrow-right"></span>Lucha<span class="number">(11)</span></a>
							<ul class="collapse" id="homeClean" data-toggle="collapse" aria-expanded="false" aria-controls="homeClean">
								<li class="main-nav-list child"><a href="#">Sniper Elite 5</a></li>
								<li class="main-nav-list child"><a href="#">Nickelodeon All-Star</a></li>
								<li class="main-nav-list child"><a href="#">Mortal Kombat 11</a></li>
								<li class="main-nav-list child"><a href="#">Samurai Jack</a></li>
								<li class="main-nav-list child"><a href="#">EA Sports UFC 3</a></li>
							</ul>
						</li>
						<li class="main-nav-list"><a data-toggle="collapse" href="#officeProduct" aria-expanded="false" aria-controls="officeProduct"><span
								 class="lnr lnr-arrow-right"></span>Arcade<span class="number">(77)</span></a>
							<ul class="collapse" id="officeProduct" data-toggle="collapse" aria-expanded="false" aria-controls="officeProduct">
								<li class="main-nav-list child"><a href="#">Tour de France 2016</a></li>
								<li class="main-nav-list child"><a href="#">Pac-Man</a></li>
								<li class="main-nav-list child"><a href="#">Jetpack Joyride</a></li>
							</ul>
						</li>
						<li class="main-nav-list"><a data-toggle="collapse" href="#beauttyProduct" aria-expanded="false" aria-controls="beauttyProduct"><span
								 class="lnr lnr-arrow-right"></span>Fiesta, música y baile<span class="number">(65)</span></a>
							<ul class="collapse" id="beauttyProduct" data-toggle="collapse" aria-expanded="false" aria-controls="beauttyProduct">
								<li class="main-nav-list child"><a href="#">MONOPOLY® Madness</a></li>
								<li class="main-nav-list child"><a href="#">Among Us</a></li>
								<li class="main-nav-list child"><a href="#">Pet Clinic</a></li>
								<li class="main-nav-list child"><a href="#">Let´s Sing 10</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="sidebar-filter mt-50">
					<div class="top-filter-head">Filtros de productos</div>
					<div class="common-filter">
						<div class="head">Marcas</div>
						<form action="#">
							<ul>
								<li class="filter-list"><input class="pixel-radio" type="radio" id="xbox" name="brand"><label for="xbox">Xbox<span>(29)</span></label></li>
								<li class="filter-list"><input class="pixel-radio" type="radio" id="play" name="brand"><label for="play">Play Station<span>(15)</span></label></li>
								<li class="filter-list"><input class="pixel-radio" type="radio" id="nintendo" name="brand"><label for="nintendo">Nintendo<span>(23)</span></label></li>
							</ul>
						</form>
					</div>
					<div class="common-filter">
						<div class="head">Precio</div>
						<div class="price-range-area">
							<div id="price-range"></div>
							<div class="value-wrapper d-flex">
								<div class="price">Rango:</div>
								<span>$</span>
								<div id="lower-value"></div>
								<div class="to">a</div>
								<span>$</span>
								<div id="upper-value"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-9 col-lg-8 col-md-7">
				<!-- Start Filter Bar -->
				<div class="filter-bar d-flex flex-wrap align-items-center">
					<div class="sorting">
						<select>
							<option value="1">Xbox</option>
							<option value="1">Play Station</option>
							<option value="1">Nintendo</option>
						</select>
					</div>
					<div class="sorting mr-auto"></div>
					<div class="pagination">
						<a href="#" class="prev-arrow"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
						<a href="#" class="active">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#" class="dot-dot"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
						<a href="#">6</a>
						<a href="#" class="next-arrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<!-- End Filter Bar -->
				<!-- Start Best Seller -->
				<section class="lattest-product-area pb-40 category-list">
					<div class="row">
						<!-- single product -->
						<div class="col-lg-4 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img/product/p1.jpg" alt="">
								<div class="product-details">
									<h6>Hello Neighbor 2</h6>
									<div class="price">
										<h6>$90.000</h6>
										<h6 class="l-through">$210.000</h6>
									</div>
									<div class="prd-bottom">
										<a href="single-product.html" class="social-info">
											<span class="lnr lnr-heart"></span>
											<p class="hover-text">Favorito</p>
										</a>
										<a href="single-product.html" class="social-info">
											<span class="lnr lnr-move"></span>
											<p class="hover-text">Ver más</p>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- single product -->
						<div class="col-lg-4 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img/product/p2.jpg" alt="">
								<div class="product-details">
									<h6>Forspoken</h6>
									<div class="price">
										<h6>$88.000</h6>
										<h6 class="l-through">$240.000</h6>
									</div>
									<div class="prd-bottom">
										<a href="single-product.html" class="social-info">
											<span class="lnr lnr-heart"></span>
											<p class="hover-text">Favorito</p>
										</a>
										<a href="single-product.html" class="social-info">
											<span class="lnr lnr-move"></span>
											<p class="hover-text">Ver más</p>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- single product -->
						<div class="col-lg-4 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img/product/p3.jpg" alt="">
								<div class="product-details">
									<h6>Sniper Elite 5</h6>
									<div class="price">
										<h6>$150.000</h6>
										<h6 class="l-through">$300.000</h6>
									</div>
									<div class="prd-bottom">
										<a href="single-product.html" class="social-info">
											<span class="lnr lnr-heart"></span>
											<p class="hover-text">Favorito</p>
										</a>
										<a href="single-product.html" class="social-info">
											<span class="lnr lnr-move"></span>
											<p class="hover-text">Ver más</p>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- single product -->
						<div class="col-lg-4 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img/product/p4.jpg" alt="">
								<div class="product-details">
									<h6>Dragon Ball Z: Kakarot</h6>
									<div class="price">
										<h6>$150.000</h6>
										<h6 class="l-through">$210.000</h6>
									</div>
									<div class="prd-bottom">
										<a href="single-product.html" class="social-info">
											<span class="lnr lnr-heart"></span>
											<p class="hover-text">Favorito</p>
										</a>
										<a href="single-product.html" class="social-info">
											<span class="lnr lnr-move"></span>
											<p class="hover-text">Ver más</p>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- single product -->
						<div class="col-lg-4 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img/product/p5.jpg" alt="">
								<div class="product-details">
									<h6>Tour de France 2016</h6>
									<div class="price">
										<h6>$1500.00</h6>
										<h6 class="l-through">$280.000</h6>
									</div>
									<div class="prd-bottom">
										<a href="single-product.html" class="social-info">
											<span class="lnr lnr-heart"></span>
											<p class="hover-text">Favorito</p>
										</a>
										<a href="single-product.html" class="social-info">
											<span class="lnr lnr-move"></span>
											<p class="hover-text">Ver más</p>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- single product -->
						<div class="col-lg-4 col-md-6">
							<div class="single-product">
								<img class="img-fluid" src="img/product/p6.jpg" alt="">
								<div class="product-details">
									<h6>Crash Bandicoot N-Sane Trilogy</h6>
									<div class="price">
										<h6>$190.000</h6>
										<h6 class="l-through">$240.000</h6>
									</div>
									<div class="prd-bottom">
										<a href="single-product.html" class="social-info">
											<span class="lnr lnr-heart"></span>
											<p class="hover-text">Favorito</p>
										</a>
										<a href="single-product.html" class="social-info">
											<span class="lnr lnr-move"></span>
											<p class="hover-text">Ver más</p>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End Best Seller -->
				<!-- Start Filter Bar -->
				<div class="filter-bar d-flex flex-wrap align-items-center">
					<div class="sorting mr-auto">
						<select>
							<option value="1">Xbox</option>
							<option value="1">Play Station</option>
							<option value="1">Nintendo</option>
						</select>
					</div>
					<div class="pagination">
						<a href="#" class="prev-arrow"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
						<a href="#" class="active">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#" class="dot-dot"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
						<a href="#">6</a>
						<a href="#" class="next-arrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
					</div>
				</div> <br>
				<!-- End Filter Bar -->
			</div>
		</div>
	</div>
	<!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Sobre nosotros</h6>
						<p>
							Somos una comunidad de videojugadores, especializada en venta e intercambio de videojuegos y consolas.
						</p>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Suscribete</h6>
						<p>Para que estes informado de nuestras promociones y nuevos lanzamientos</p>
						<div class="" id="mc_embed_signup">

							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">

								<div class="d-flex flex-row">

									<input class="form-control" name="EMAIL" placeholder="Ingresa correo electronico" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ingresa Correo electronico '"
									 required="" type="email">


									<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>

									<!-- <div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div>  -->
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instragram Feed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="img/i1.jpg" height="58px" width="58px"></li>
							<li><img src="img/i2.jpg" height="58px" width="58px"></li>
							<li><img src="img/i3.jpg" height="58px" width="58px"></li>
							<li><img src="img/i4.jpg" height="58px" width="58px"></li>
							<li><img src="img/i5.jpg" height="58px" width="58px"></li>
							<li><img src="img/i6.jpg" height="58px" width="58px"></li>
							<li><img src="img/i7.jpg" height="58px" width="58px"></li>
							<li><img src="img/i8.jpg" height="58px" width="58px"></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Siguenos</h6>
						<p>Nuestras redes sociales</p>
						<div class="footer-social d-flex align-items-center">
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-dribbble"></i></a>
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Este template fue desarrollado por <a href="https://colorlib.com" target="_blank">Juancaicedoum & Jonatanvillac</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<!-- Modal Quick Product View -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="container relative">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="product-quick-view">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="quick-view-carousel">
								<div class="item" style="background: url(img/organic-food/q1.jpg);">

								</div>
								<div class="item" style="background: url(img/organic-food/q1.jpg);">

								</div>
								<div class="item" style="background: url(img/organic-food/q1.jpg);">

								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="quick-view-content">
								<div class="top">
									<h3 class="head">Mill Oil 1000W Heater, White</h3>
									<div class="price d-flex align-items-center"><span class="lnr lnr-tag"></span> <span class="ml-10">$149.99</span></div>
									<div class="category">Category: <span>Household</span></div>
									<div class="available">Availibility: <span>In Stock</span></div>
								</div>
								<div class="middle">
									<p class="content">Mill Oil is an innovative oil filled radiator with the most modern technology. If you are
										looking for something that can make your interior look awesome, and at the same time give you the pleasant
										warm feeling during the winter.</p>
									<a href="#" class="view-full">View full Details <span class="lnr lnr-arrow-right"></span></a>
								</div>
								<div class="bottom">
									<div class="color-picker d-flex align-items-center">Color:
										<span class="single-pick"></span>
										<span class="single-pick"></span>
										<span class="single-pick"></span>
										<span class="single-pick"></span>
										<span class="single-pick"></span>
									</div>
									<div class="quantity-container d-flex align-items-center mt-15">
										Quantity:
										<input type="text" class="quantity-amount ml-15" value="1" />
										<div class="arrow-btn d-inline-flex flex-column">
											<button class="increase arrow" type="button" title="Increase Quantity"><span class="lnr lnr-chevron-up"></span></button>
											<button class="decrease arrow" type="button" title="Decrease Quantity"><span class="lnr lnr-chevron-down"></span></button>
										</div>

									</div>
									<div class="d-flex mt-20">
										<a href="#" class="view-btn color-2"><span>Add to Cart</span></a>
										<a href="#" class="like-btn"><span class="lnr lnr-layers"></span></a>
										<a href="#" class="like-btn"><span class="lnr lnr-heart"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>