<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Juan Manuel Caicedo & Jonatan Villa Castaño">
	<!-- Meta Description -->
	<meta name="description" content="Ecommerce de VideoJuegos">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Login Karma | Game Shop</title>
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Tienda</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="category.html">Categorias</a></li>
									<li class="nav-item"><a class="nav-link" href="single-product.html">Detalles Productos</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Detalles del Blog</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contáctanos</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between">
					<input type="text" class="form-control" id="search_input" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

    <!-- Start Banner Area -->
    <section class="banner-area organic-breadcrumb">
        <div class="container">
            <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
                <div class="col-first">
                    <h1>Página de Blog</h1>
                    <nav class="d-flex align-items-center">
                        <a href="index.html">Inicio<span class="lnr lnr-arrow-right"></span></a>
                        <a href="category.html">Blog</a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->

    <!--================Blog Area =================-->
    <section class="blog_area single-post-area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 posts-list">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="img/blog/feature-img1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-3">
                            <div class="blog_info text-right">
                                <div class="post_tag">
                                    <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Juegos,</a>
                                    <a class="active" href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Tecnología,</a>
                                    <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">GodOfWar,</a>
                                    <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Consola</a>
                                </div>
                                <ul class="blog_meta list">
                                    <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Jonatan Villa<i class="lnr lnr-user"></i></a></li>
                                    <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">18 Abr, 2022<i class="lnr lnr-calendar-full"></i></a></li>
                                    <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                    <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">06 Comments<i class="lnr lnr-bubble"></i></a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-github"></i></a></li>
                                    <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>Fifa 22</h2>
                            <p class="excert">
                                FIFA 22 es un videojuego desarrollado por EA Vancouver y EA Romania, siendo publicado 
                                por EA Sports. Está disponible para PlayStation 4, PlayStation 5, Xbox Series X/S, Xbox One, 
                                Microsoft Windows, Google Stadia y Nintendo Switch. Es la vigésimo novena entrega en la 
                                serie FIFA y fue lanzado el 1 de octubre de manera global.
                            </p>
                            <p>
                                El primer tráiler del juego fue presentado el 11 de julio de 20214 y muestra la nueva tecnología Hypermotion, 
                                que según palabras de EA brindará nueva experiencia más realista. Estas innovaciones están disponibles únicamente 
                                para PlayStation 5, Xbox Series y Stadia.
                            </p>
                            <p>
                                Kylian Mbappé será el rostro de la portada por segunda vez consecutiva. A diferencia de juegos anteriores 
                                que poseían diferentes ediciones con más contenido, FIFA 22 sólo contará con dos ediciones: Ultimate y estándar. 
                                La edición Ultimate otorga al usuario de acceso anticipado al juego, junto con beneficios extras que no están 
                                disponibles en la edición estándar, con un respectivo valor de 60 o 70 dólares (edición estándar) y 100 dólares 
                                (edición Ultimate).
                            </p>
                        </div>
                        <div class="col-lg-12">
                            <div class="quotes">
                                El juego contará con 33 selecciones masculinas completamente licenciadas hasta ahora, con la novedad de que la 
                                Selección de fútbol de Ucrania estará volviendo en esta edición, su última aparición fue en FIFA 10. Además, 
                                vuelve la licencia completa de Hungría y Portugal al juego, después de haberlas perdido en la edición anterior, 
                                y con esto el juego por primera vez tiene las licencias completas (Falta Brasil que no tiene jugadores reales) 
                                de las selecciones. Se pierden 17 selecciones: Bolivia, Bulgaria, Camerún, Chile, Colombia, Costa de Marfil,
                                Ecuador, Egipto, Eslovenia, India, Paraguay, Perú, Sudáfrica, Suiza, Turquía, Uruguay y Venezuela por 
                                problemas de licencia. El resto de los equipos son los mismos que en FIFA 21.
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/blog/post-img1.jpg" alt="">
                                </div>
                                <div class="col-6">
                                    <img class="img-fluid" src="img/blog/post-img2.jpg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">
                                    <p>
                                        Los equipos partner, son aquellos con los que EA Sports negocia acuerdos individuales, 
                                        y conceden derechos de publicidad, como que aparezca el logo de EA SPORTS en la camiseta 
                                        o en el estadio, entre otros.
                                    </p>
                                    <p>
                                        Estas son las ligas confirmadas. Se destaca el regreso de Boca Juniors luego de 3 temporadas 
                                        sin licencia y River Plate luego de 2 temporadas. Se pierde la licencia del Atalanta y la SS Lazio 
                                        debido a su acuerdo con eFootball 2022.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment-form">
                        <h4>Deja una respuesta</h4>
                        <form>
                            <div class="form-group form-inline">
                                <div class="form-group col-lg-6 col-md-6 name">
                                    <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Ingrese su nombre'">
                                </div>
                                <div class="form-group col-lg-6 col-md-6 email">
                                    <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electronico"
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ingrese su correo electronico'">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" placeholder="Asunto" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Asunto'">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control mb-10" rows="5" name="message" placeholder="Mensaje"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mensaje'" required=""></textarea>
                            </div>
                            <a href="#" class="primary-btn submit_btn">Publicar Comentario</a>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                        <aside class="single_sidebar_widget search_widget">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Buscar Publicaciones" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Buscar Publicaciones'">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
                                </span>
                            </div><!-- /input-group -->
                            <div class="br"></div>
                        </aside>
                        <aside class="single_sidebar_widget author_widget">
                            <img class="author_img rounded-circle" src="img/blog/author1.jpeg" height="120px" width="120px">
                            <h4>Jonatan Villa</h4>
                            <p>Autor</p>
                            <div class="social_icon">
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-github"></i></a>
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-behance"></i></a>
                            </div>
                            <div class="br"></div>
                            <img class="author_img rounded-circle" src="img/blog/author2.jpeg" height="120px" width="120px">
                            <h4>Juan Caicedo</h4>
                            <p>Autor</p>
                            <div class="social_icon">
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-github"></i></a>
                                <a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-behance"></i></a>
                            </div>
                            <div class="br"></div>
                        </aside>
                        <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title">Juegos Populares</h3>
                            <div class="media post_item">
                                <img src="img/blog/popular-post/post1.jpg" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Spiderman</h3>
                                    </a>
                                    <p>02 Hours ago</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/blog/popular-post/post2.jpg" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Minecraft</h3>
                                    </a>
                                    <p>02 Hours ago</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/blog/popular-post/post3.jpg" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Call Of Duty</h3>
                                    </a>
                                    <p>03 Hours ago</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/blog/popular-post/post4.jpg" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Gran Turismo</h3>
                                    </a>
                                    <p>01 Hours ago</p>
                                </div>
                            </div>
                            <div class="br"></div>
                        </aside>
                        <aside class="single_sidebar_widget ads_widget">
                            <a href="#"><img class="img-fluid" src="img/blog/add.jpg" alt=""></a>
                            <div class="br"></div>
                        </aside>                      
                        <aside class="single-sidebar-widget tag_cloud_widget">
                            <h4 class="widget_title">Nubes Etiquetas</h4>
                            <ul class="list">
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Tecnología</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Juegos</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Consola</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">CallOfDuty</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">BloodyRoard2</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">CrashTeamRacing</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">GTASanAndreas</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">GodOfWear</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Adventuras</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Xbox</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">PlayStation</a></li>
                                <li><a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank">Nintendo</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->

    <!-- start footer Area -->
    <footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Sobre nosotros</h6>
						<p>
							Somos una comunidad de videojugadores, especializada en venta e intercambio de videojuegos y consolas.
						</p>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Suscribete</h6>
						<p>Para que estes informado de nuestras promociones y nuevos lanzamientos</p>
						<div class="" id="mc_embed_signup">

							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">

								<div class="d-flex flex-row">

									<input class="form-control" name="EMAIL" placeholder="Ingresa correo electronico" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ingresa Correo electronico '"
									 required="" type="email">


									<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>

									<!-- <div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div>  -->
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instragram Feed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="img/i1.jpg" height="58px" width="58px"></li>
							<li><img src="img/i2.jpg" height="58px" width="58px"></li>
							<li><img src="img/i3.jpg" height="58px" width="58px"></li>
							<li><img src="img/i4.jpg" height="58px" width="58px"></li>
							<li><img src="img/i5.jpg" height="58px" width="58px"></li>
							<li><img src="img/i6.jpg" height="58px" width="58px"></li>
							<li><img src="img/i7.jpg" height="58px" width="58px"></li>
							<li><img src="img/i8.jpg" height="58px" width="58px"></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Siguenos</h6>
						<p>Nuestras redes sociales</p>
						<div class="footer-social d-flex align-items-center">
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-dribbble"></i></a>
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Este template fue desarrollado por <a href="https://colorlib.com" target="_blank">Juancaicedoum & Jonatanvillac</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			</div>
		</div>
	</footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
    <script src="js/nouislider.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>