<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Juan Manuel Caicedo & Jonatan Villa Castaño">
	<!-- Meta Description -->
	<meta name="description" content="Ecommerce de VideoJuegos">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Detalles del producto Karma | Game Shop</title>
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Tienda</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="category.html">Categorias</a></li>
									<li class="nav-item"><a class="nav-link" href="single-product.html">Detalles Productos</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Detalles del Blog</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contáctanos</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between">
					<input type="text" class="form-control" id="search_input" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>Detalles de tu producto</h1>
					<nav class="d-flex align-items-center">
						<a href="index.html">Inicio<span class="lnr lnr-arrow-right"></span></a>
						<a href="#">Tienda<span class="lnr lnr-arrow-right"></span></a>
						<a href="single-product.html">Detalles del producto</a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!--================Single Product Area =================-->
	<div class="product_image_area">
		<div class="container">
			<div class="row s_product_inner">
				<div class="col-lg-6">
					<div class="s_Product_carousel">
						<div class="single-prd-item">
							<img class="img-fluid" src="img/category/s-p1.png" alt="">
						</div>
						<div class="single-prd-item">
							<img class="img-fluid" src="img/category/s-p2.jpg" alt="">
						</div>
						<div class="single-prd-item">
							<img class="img-fluid" src="img/category/s-p3.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-1">
					<div class="s_product_text">
						<h3>Crash Bandicoot N-Sane Trilogy</h3>
						<h2>$149.999</h2>
						<ul class="list">
							<li><a class="active" href="#"><span>Desarrollador</span> : Vicarious Visions</a></li>
							<li><a href="#"><span>Editor</span> : Activision</a></li>
						</ul>
						<p>¡Vuelve Crash Bandicoot™, tu marsupial favorito! Mejorado, embelesado y listo para bailar con la colección de juegos La trilogía.<br><br> 
							Ahora puedes disfrutar de Crash Bandicoot™ como nunca antes. Gira, salta, rompe, enfréntate a los épicos desafíos y vive las aventuras de los tres juegos con los que empezó todo:
							Crash Bandicoot™, Crash Bandicoot™ 2: Cortex Strikes Back y Crash Bandicoot™: Warped.
							<br><br>¡Vuelve a vivir tus momentos favoritos de Crash con gráficos remasterizados y prepárate para disfrutar a tope!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================End Single Product Area =================-->

	<!--================Product Description Area =================-->
	<section class="product_description_area">
		<div class="container">
			<ul class="nav nav-tabs" id="myTab" role="tablist">
				<li class="nav-item">
					<a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Descripción</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
					 aria-selected="false">Especificaciones</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
					 aria-selected="false">Comentarios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review"
					 aria-selected="false">Calificaciones</a>
				</li>
			</ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
					<p class="texto-justificado">¡Vuelve Crash Bandicoot™, tu marsupial favorito! Mejorado, embelesado y listo para bailar con la colección de juegos La trilogía.<br><br> 
						Ahora puedes disfrutar de Crash Bandicoot™ como nunca antes. Gira, salta, rompe, enfréntate a los épicos desafíos y vive las aventuras de los tres juegos con los que empezó todo:
						Crash Bandicoot™, Crash Bandicoot™ 2: Cortex Strikes Back y Crash Bandicoot™: Warped.
						<br><br>¡Vuelve a vivir tus momentos favoritos de Crash con gráficos remasterizados y prepárate para disfrutar a tope!</p>
					<p class="texto-justificado">Para jugar a este juego en PS5, puede que tu sistema tenga que actualizarse a la versión más reciente del software. Aunque este juego es compatible con PS5, es posible que algunas funciones para PS4 no estén disponibles. Consulta PlayStation.com/bc para obtener más información.
						La descarga de este producto está sujeta a la aceptación de los Términos de servicio de PlayStation Network y de nuestros Términos de uso del Software, así como de cualquier condición adicional que se aplique a este producto. Si no desea aceptar estos términos, no descargue este producto.<br><br>Consulte los Términos de servicio para obtener información adicional importante.
						Cuota de licencia única para descargar en múltiples sistemas PlayStation®4. No hace falta iniciar sesión en PlayStation®Network para usarla en su PS4 principal pero sí hay que hacerlo para el uso en otros sistemas PlayStation®4.
						Lea los Avisos de salud para obtener información de salud importante antes de usar este producto.<br><br>
						Programas de biblioteca ©Sony Interactive Entertainment Inc. propiedad exclusiva de Sony Interactive Entertainment Europe. Son aplicables los Términos de uso del Software. Consulta eu.playstation.com/legal para ver todos los derechos de uso.</p>
				</div>
				<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<td>
										<h5>Plataforma:</h5>
									</td>
									<td>
										<h5>PS4</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Lanzamiento:</h5>
									</td>
									<td>
										<h5>29/06/2022</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Editor</h5>
									</td>
									<td>
										<h5>Activision Blizzard Int'l BV</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Género:</h5>
									</td>
									<td>
										<h5>Acción y Aventura</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Voz:</h5>
									</td>
									<td>
										<h5>Alemán, Español, Francés (Francia), Inglés, Italiano, Japonés</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Idiomas de pantalla:</h5>
									</td>
									<td>
										<h5>Alemán, Español, Francés (Francia), Inglés, Italiano, Japonés</h5>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
					<div class="row">
						<div class="col-lg-6">
							<div class="comment_list">
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-1.png" alt="">
										</div>
										<div class="media-body">
											<h4>Juan Manuel Caicedo</h4>
											<h5>12th Feb, 2022 at 05:56 pm</h5>
											<a class="reply_btn" href="#">Responder</a>
										</div>
									</div>
									<p class="texto-justificado">El juego te devuelve cada peso que le inviertes y no defraudará a los fans de la saga, es una 
									noticia buenísima tener al marsupial de vuelta a consolas.</p>
								</div>
								<div class="review_item reply">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-2.png" alt="">
										</div>
										<div class="media-body">
											<h4>Jonatan Villa</h4>
											<h5>12th Feb, 2022 at 7:11 pm</h5>
											<a class="reply_btn" href="#">Responder</a>
										</div>
									</div>
									<p class="texto-justificado">CRASH BANDICOOT: N.SANE TRILOGY. la trilogía perfecta de un clásico
										en los gráficos es en lo que realmente innova el videojuego se ve muy bien a 1080p junto con una jugabilidad divertida acompañado de una banda sonora 
										de las mejores que hay en un video juego sin dudas, es el mismo juego original, pero con mejoras graficas y mejor resolución.<br><br>El juego es un salto a la nostalgia vale la pena jugarlo 100% recomendable este clásico si Tenes una PlayStation 4</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="review_box">
								<h4>Publica un comentario</h4>
								<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="Nombre Completo">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="email" class="form-control" id="email" name="email" placeholder="Correo Electrónico">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea class="form-control" name="message" id="message" rows="1" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<div class="col-md-12 text-right">
										<button type="submit" value="submit" class="btn primary-btn">Publicar</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade show active" id="review" role="tabpanel" aria-labelledby="review-tab">
					<div class="row">
						<div class="col-lg-6">
							<div class="row total_rate">
								<div class="col-6">
									<div class="box_total">
										<h5>General</h5>
										<h4>5.0</h4>
										<h6>(02 Comentarios)</h6>
									</div>
								</div>
								<div class="col-6">
									<div class="rating_list">
										<h3>Con base en 2 Calificaciones</h3>
										<ul class="list">
											<li><a href="#">5 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">4 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">3 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">2 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">1 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
													 class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="review_list">
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-1.png" alt="">
										</div>
										<div class="media-body">
											<h4>Juan Manuel Caicedo</h4>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
									<p class="texto-justificado">Crash Bandicoot se trata de una de las sagas creadas por Naughty Dog más queridas, por lo que hacer un remake adaptado a los gráficos
									 de la actual generación de consolas es una estupenda idea. La trilogía original tal y como salió en Ps1 pero con gráficos, banda sonora y doblaje actualizados a los tiempos que corren, el resto es igual a como salió originalmente.</p>
								</div>
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/review-2.png" alt="">
										</div>
										<div class="media-body">
											<h4>Jonatan Villa</h4>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
									<p class="texto-justificado">Buen trabajo por parte de Activision y Vicarious Visions, los gráficos son más que correctos y adaptados a los tiempos que corren. 
									Los escenarios son muy fieles a los originales pero sin perder la esencia y el modelado de los personajes es excelente.
									 No llegan al nivel de su "compañero" Spyro Reignited Trilogy, pero sigue siendo un juego visualmente bonito.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="review_box">
								<h4>Añade una calificación</h4>
								<p>Estrellas: </p>
								<ul class="list">
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
								</ul>
								<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="Nombre Completo" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Full name'">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="email" class="form-control" id="email" name="email" placeholder="Correo Electrónico" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea class="form-control" name="message" id="message" rows="1" placeholder="Mensaje" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Review'"></textarea></textarea>
										</div>
									</div>
									<div class="col-md-12 text-right">
										<button type="submit" value="submit" class="primary-btn">Publicar</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Product Description Area =================-->
	<!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Sobre nosotros</h6>
						<p>
							Somos una comunidad de videojugadores, especializada en venta e intercambio de videojuegos y consolas.
						</p>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Suscribete</h6>
						<p>Para que estes informado de nuestras promociones y nuevos lanzamientos</p>
						<div class="" id="mc_embed_signup">

							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">

								<div class="d-flex flex-row">

									<input class="form-control" name="EMAIL" placeholder="Ingresa correo electronico" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ingresa Correo electronico '"
									 required="" type="email">


									<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>

									<!-- <div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div>  -->
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instragram Feed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="img/i1.jpg" height="58px" width="58px"></li>
							<li><img src="img/i2.jpg" height="58px" width="58px"></li>
							<li><img src="img/i3.jpg" height="58px" width="58px"></li>
							<li><img src="img/i4.jpg" height="58px" width="58px"></li>
							<li><img src="img/i5.jpg" height="58px" width="58px"></li>
							<li><img src="img/i6.jpg" height="58px" width="58px"></li>
							<li><img src="img/i7.jpg" height="58px" width="58px"></li>
							<li><img src="img/i8.jpg" height="58px" width="58px"></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Siguenos</h6>
						<p>Nuestras redes sociales</p>
						<div class="footer-social d-flex align-items-center">
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-dribbble"></i></a>
							<a href="https://gitlab.com/juancaicedoum/gameshop" target="_blank"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Este template fue desarrollado por <a href="https://colorlib.com" target="_blank">Juancaicedoum & Jonatanvillac</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>